{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KVS Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/services/kvs/main.go", 
            "args": [
            ] 
        }, 
        {
            "name": "TXN Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/services/txn/main.go", 
            "args": [
            ]
        }, 
    ]
}